###
GET http://localhost:8080/contacts 
###
GET http://localhost:8080/contacts/65bc32b28f06c05089a23df5
###
GET https://cse341-lesson1-75nj.onrender.com/contacts 
###
GET https://cse341-lesson1-75nj.onrender.com/contacts/65bc32b28f06c05089a23df5
###
POST http://localhost:8080/contacts 
Content-Type: application/json

{
    "firstName":"Penelope",
        "lastName":"Dog",
        "email":"penelope@dog.com",
        "favoriteColor":"yellow",
        "birthday":"01-01-2013"
}
###
PUT http://localhost:8080/contacts/65bc4d7d42bd08fe93572e89
Content-Type: application/json

{
    "firstName":"Penelope",
        "lastName":"Dog",
        "email":"penelopethedog@dog.com",
        "favoriteColor":"yelloworange",
        "birthday":"01-01-2014"
}
###
DELETE http://localhost:8080/contacts/65bc4d7d42bd08fe93572e89
###
